.TH hp6632 1 "@META_DATE@" "@META_ALIAS@" "@META_NAME@"
.SH NAME
hp6632 \- control HP 6632A/6633A/6634A power supplies
.SH SYNOPSIS
.nf
.B hp6632 [\fIOPTIONS\fR]

.fi
.SH DESCRIPTION
\fBhp6632\fR controls the HP 6632A/6633A/6634A power supply via its 
GPIB interface.
.SH OPTIONS
\fBhp6632\fR accepts the following command line options:
.TP
\fB\-a\fR, \fB\-\-address\fR address
Override the default instrument address in /etc/gpib-utils.conf.
.TP
\fB\-c\fR, \fB\-\-clear\fR
Clear the instrument, load power-on values, verify the model number,
and set the date to the UNIX date.
.TP
\fB\-l\fR, \fB\-\-local\fR
Enable the front panel.
.TP
\fB\-i\fR, \fB\-\-ident\fR 
Print instrument model and ROM version.
.TP
\fB\-S\fR, \fB\-\-selftest\fR 
Run instrument selftest.
.TP
\fB\-I\fR, \fB\-\-iset\fR 
Set current.
.TP
\fB\-V\fR, \fB\-\-vset\fR 
Set voltage.
.TP
\fB\-o\fR, \fB\-\-out\fR 0|1
Enable/disable output.
.TP
\fB\-O\fR, \fB\-\-ovset\fR volts
Set overvoltage threshold.
.TP
\fB\-C\fR, \fB\-\-ocp\fR 0|1
Enable/disable overcurrent protection.
.TP
\fB\-r\fR, \fB\-\-read\fR
Read and display I and V in ``I<tab>V'' format.
.SH FILES
/etc/gpib-utils.conf
