VXI-11 Support

The VXI-11.3 specification defines a protocol based on ONC RPC for
communicating with instruments over ethernet, either natively to a LAN
jack on the back of an instrument, or via an Ethernet-to-GPIB gateway.

Adding VXI-11 support to gpib-utils was a matter of including the
vxi11.x ONC RPC definitions from the VXI-11 spec, adding Makefile targets
to generate the stubs for the VXI-11 services with rpcgen, and adding 
VXI-11 function calls to gpib.c, where all gpib-utils's I/O functions 
are wrapped.  Because the gpib.c wrappers were already there, it was 
possible to add VXI-11 support without modifying the instrument utilities 
themselves.

Each utility takes a --name command line argument, used to specify the
instrument address which is passed to the gpib.c wrapper initialization 
function.  If the address contains a colon, the initialization function 
interprets it to be a VXI-11 hostname:logical_device, otherwise it is 
assumed to be a numerical GPIB primary address.  For example, a native 
VXI-11 instrument might be called "meter:inst0", an instrument at GPIB 
address 9 behind an Ethernet-to-GPIB controller such as the ICS 8065 might 
be addressed as "gpibgw:gpib0,9", and the same instrument directly attached 
to a GPIB card would simply be addressed as "9".  For convenience, a 
configuration file /etc/gpib-utils.conf has been added so that default 
addresses can be entered for each instrument.

Since gpib-utils is rather unsophisticated in its use of GPIB facilities,
only the core VXI-11 channel was used.  The abort and intr (SRQ) channels
were not implemented.  VXI-11 device locking is not used.

Note that gpib-utils now compiles standalone without linux-gpib by default.
To build against linux-gpib, you must uncomment the extra CFLAGS and LDFLAGS
definitions in src/Makefile and rebuild.

Special thanks to Jerry Mercola of ICS Electronics (iscelect.com) for 
providing a model 8065 Ethernet-to-GPIB controller as the development 
platform for adding VXI-11 support to gpib-utils, and to Jay Berg for
technical advice along the way, especially with the ICSCONFIG RCPL used
to implement the ics8065 utility.

Jim Garlick
Nov. 11, 2007

References:

* Model 8065 Ethernet <-> GPIB Controller Instruction Manual,
  ICS Electronics.

* Frequently Asked Questions (FAQ) For The ICS Model 8065 
  Ethernet-To-GPIB Controller, Application Note AB80-1, ICS Electronics.

* VXI-11 RPC Programming Guide for the 8065: An Introduction to
  RPC Programming, Application Note AB80-3, ICS Electronics.

* SRQ Handling With a VXI-11 Interrupt Channel On ICS's Model 8065 
  Ethernet-To-GPIB Controller, Application Note AB80-4, ICS Electronics.

* VMEbus Extensions for Instrumentation: TCP/IP Instrument Protocol
  Specification VXI-11, Revision 1.0, July 17, 1995.

* Using Linux to Control LXI Instruments Through VXI-11, Application Note
  1465-28, Agilent Technologies.

* Power Programming with RPC, John Bloomer, O'Reilly & Associates, Inc., 
  1992.
