#
# Default device addresses - can be overridden on the command line.
# Edit to match your configuration.
#

# These devices are behind a vxi/gpib gw called "gpibgw"
dg535		gpibgw:gpib0,15
hp1630		gpibgw:gpib0,7
hp3457		gpibgw:gpib0,22
hp8656		gpibgw:gpib0,7
hp3488		gpibgw:gpib0,8

# Native vxi (lxi) devices
a34110		meter:instr0
a6032		scope:instr0

# These devices are directly attached to a linux-gpib board
r5005		5
hp3455		1
sr620		15

# This device just takes a hostname
ics8065		gpibgw

