
;
; gpib devices on an ICS 8065 gateway
;

[arb]
address=gpib-gw2:gpib0,16
manufacturer=Wavetek
model=39

[fun]
address=gpib-gw:gpib0,20
manufacturer=Philips
model=PM5192
flags=reos
idn=id?

[hp3488]
address=gpib-gw:gpib0,9
manufacturer=Agilent
model=3499B
flags=reos

;
; VXI devices on an E1406A system controller attached to ICS 8065 gateway
;

[vxi-controller]
address=gpib-gw2:gpib0,9,0
manufacturer=Agilent
model=E1406A

[vxi-counter]
address=gpib-gw2:gpib0,9,6
manufacturer=Agilent
model=E1420B

[vxi-arb]
address=gpib-gw2:gpib0,9,10
manufacturer=Agilent
model=E1445A

;
; LXI (VXI-11) devices
;

[dmm]
address=dmm:inst0
manufacturer=Agilent
model=34410A

[scope]
address=scope:inst0
manufacturer=Agilent
model=MSO6032A

[ics8064]
address=ics-relay:inst0
manufacturer=ICS Electronics
model=8064

