#
# Default device addresses - can be overridden on the command line.
# Edit to match your configuration.
#

# These devices are behind a vxi/gpib gw
dg535		ics8065:gpib0,15
hp1630		ics8065:gpib0,7
hp3457		ics8065:gpib0,22
hp8656		ics8065:gpib0,7
hp3488		ics8065:gpib0,8

# Native vxi (lxi) devices
a34401		a34401:inst0  # (actually a 34110A, 34401 has no LAN)
a6032		a6032:inst0

# These devices are directly attached to a linux-gpib board
sr620		15
